<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;

        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;

        }

        /* div {
            display: inline-block;
        } */
        .box {
            /* display: inline-block; */
            width: 1000px;
            height: 410px;
            background-color: #fafafa;
            margin: 0 auto;
            margin-top: 40px;
            /* border: 1px solid red; */
        }

        .box1 {
            display: inline-block;
            width: 240px;
            height: 350px;
            margin: 0 auto;
            /* border: 1px solid red; */
            text-align: center;
            margin-top: 40px;
            background-color: #ffffff;
            margin-left: 5px;
        }

        img {
            width: 160px;
            height: 160px;
            margin-top: 45px;

        }

        .title {
            display: block;
            margin: 0 10px 2px;
            font-weight: 400;
            font-size: 13px;
            margin-top: 3px;

        }

        .jianjie {
            width: 235px;
            height: 23px;
            display: block;
            font-size: 10px;
            color: #bebebe;
            margin-top: 10px;
        }

        .jiage {
            display: block;
            font-size: 12px;
            color: #fa271d;
            margin-top: 3px;
        }

        .box1:hover {
            box-shadow: 6px 6px 4px -2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"><a href="https://www.mi.com/buy/detail?product_id=12609"><img src="images/mi10urtl.webp" alt="">
                <h3 class="title">小米10至尊版</h3>
                <p class="jianjie">120X 变焦/120W秒充/120Hz屏幕</p>
                <span class="jiage">5499起</span>
            </a>
        </div>

        <div class="box1"><img src="images/k30pro.webp" alt="">
            <h3 class="title">红米 K30pro</h3>
            <p class="jianjie">120X 变焦/120W秒充/120Hz屏幕</p>
            <span class="jiage">5499起</span>
        </div>


        <div class="box1"><img src="images/txhs.webp" alt="">
            <h3 class="title">小米10至尊版</h3>
            <p class="jianjie">120X 变焦/120W秒充/120Hz屏幕</p>
            <span class="jiage">5499起</span>
        </div>
        <div class="box1"><img src="images/red9a.webp" alt="">
            <h3 class="title">小米10至尊版</h3>
            <p class="jianjie">120X 变焦/120W秒充/120Hz屏幕</p>
            <span class="jiage">5499起</span>
        </div>
    </div>
</body>

</html>